MVVM_HomeWork/Views/MainWindow.xaml

<Window x:Class="MVVM_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_HomeWork"
        xmlns:vm="clr-namespace:MVVM_HomeWork.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding IdCategoryNavigation.Title}"/>
                        <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding IdProviderNavigation.Title}"/>
                        <GridViewColumn Header="Стоимость одной единицы" DisplayMemberBinding="{Binding StringFormat={}{0}руб., Path=CostOfOne}"/>
                        <GridViewColumn Header="Скидка" DisplayMemberBinding="{Binding StringFormat={}{0}%, Path=Discount}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="15">
            <TextBlock Text="Фильтрация по категориям"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedCategory}"/>
            <TextBlock Text="Фильтрация по производителю" Margin="0 15 0 0"/>
            <ComboBox ItemsSource="{Binding Providers}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedProvider}"/>

            <Button Margin="0 50 0 0" Content="Отфильтровать" FontSize="20" Command="{Binding SearchCommand}"/>
        </StackPanel>
    </Grid>
</Window>
